input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://localhost:1433;databaseName=tempDB;integratedSecurity=true;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "SA"
    jdbc_password => "Ramanna@123"
    statement => "SELECT * FROM salesLT.Customer"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "adventureworks"
  }
}
